name: MaxMspOsc
version: 0.1.0.0
id: MaxMspOsc-0.1.0.0-CK6siUG6FC5HHsg7Bo0rkH
key: MaxMspOsc-0.1.0.0-CK6siUG6FC5HHsg7Bo0rkH
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/MaxMspOsc#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Sound.Tidal.MaxMspOsc
abi: 
trusted: False
import-dirs: /Users/madskjeldgaard/Desktop/scripts/tidal/Packages/MaxMspOsc/dist/build
library-dirs: /Users/madskjeldgaard/Desktop/scripts/tidal/Packages/MaxMspOsc/dist/build
data-dir: /Users/madskjeldgaard/Desktop/scripts/tidal/Packages/MaxMspOsc
hs-libraries: HSMaxMspOsc-0.1.0.0-CK6siUG6FC5HHsg7Bo0rkH
depends:
    base-4.9.0.0 tidal-0.9.6-KGZzHkkaZ4355BtcG1PTOw
haddock-interfaces: /Users/madskjeldgaard/Desktop/scripts/tidal/Packages/MaxMspOsc/dist/doc/html/MaxMspOsc/MaxMspOsc.haddock
haddock-html: /Users/madskjeldgaard/Desktop/scripts/tidal/Packages/MaxMspOsc/dist/doc/html/MaxMspOsc
